---
- hosts: test
  user: Pieter Martens

  vars_files:
    - vars/main.yml

  tasks:
    - include: tasks/terminal.yml
    - include: tasks/homebrew.yml
    - include: tasks/dotfiles.yml

    # TODO: Use sudo once .osx can be run via root with no user interaction.
    - name: Run .osx dotfiles.
      shell: ~/.osx --no-restart
      changed_when: false
